[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0Aa7pCA_bcyv4lhWo0zpLIPShe7z5QVG6MNtuCiR0tP-V1-ZzHJuy6-N245Nmurbt-uv8a2Rk1rI6VyC_D3XCYFt_1WaHyVISvrZxYVy8rB6v5oM2c2Lt2TciYTQa2KN-_epHC4JSDIgFVqSaZ-W_KVvZ02BrKpChTzW4UcQ_sCsUuWtYVHrnjw2S4kkf_lIrx5HJ_w0saCgYKAXcSARESFQHGX2Mi263GHbRR0FNA4gTi9TGfHA0207","token_type":"Bearer","refresh_token":"1//0gZDG3YoosvuiCgYIARAAGBASNwF-L9IrDJcQhC-8OmG1InpTbFkD8Hbntlea0A4367Gab35YQKDUHKLmSvUGWbXUi7iYXLGU3fw","expiry":"2026-01-08T17:51:59.977305083+07:00","expires_in":3599}
team_drive = 

